<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>使用桃心形方程绘制爱心</title>
</head>

<body>
    <style>
        .heart {
            width: 10px;
            height: 10px;
            position: fixed;
            background: #f00;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            animation: textPopup 1s;
        }

        .heart:after,
        .heart:before {
            content: '';
            width: inherit;
            height: inherit;
            background: inherit;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            position: fixed;
        }

        .heart:after {
            top: -5px;
        }

        .heart:before {
            left: -5px;
        }

        @keyframes textPopup {
            0% {
                opacity: 1;
                transform: rotate(45deg);
            }

            100% {
                opacity: 0;
                transform: translateY(-50px) rotate(45deg);
            }
        }
    </style>

    <script type="text/javascript">

        function rgb() {
            let r = Math.floor(Math.random() * 256);
            let g = Math.floor(Math.random() * 256);
            let b = Math.floor(Math.random() * 256);
            let rgb = '(' + r + ',' + g + ',' + b + ')';
            return rgb;
        }

        document.documentElement.addEventListener('click', function (event) {
            let x = event.pageX, y = event.pageY;
            let heart = document.createElement('div');
            heart.className = 'heart';
            heart.style.backgroundColor = 'rgb' + rgb();
            this.appendChild(heart);

            // 位置
            heart.style.left = (x - heart.clientWidth / 2) + 'px';
            heart.style.top = (y - heart.clientHeight) + 'px';

            // 动画结束后删除自己
            heart.addEventListener('animationend', function () {
                heart.parentNode.removeChild(heart);
            })
        })
    </script>

</body>

</html>