<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>creact div</title>
</head>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            background-color: #0b0b0b;
            opacity: .7;
        }

        .loading::before {
            content: '';
            display: block;
            height: 42px;
            width: 42px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -21px;
            margin-top: -21px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(1turn);
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(1turn);
            }
        }
    </style>
    <div>asdfasdfasdfasdf</div>
    <script>
        window.onload = function () {
            var dom = document.createElement('div');
            dom.className = 'loading';
            document.body.appendChild(dom);
            // setTimeout(function () {
            //     var child = document.querySelector('.loading');
            //     var parent = child.parentNode;
            //     parent.removeChild(child);
            // }, 5000)
        }
    </script>

</body>

</html>